# LojaDoSeuManoel.API

./: LojaDeGames.API.sln  LojaDoSeuManoel.API.sln  README.md
LojaDoSeuManoel.API/: Dockerfile  LojaDeGames.API.csproj  LojaDoSeuManoel.API.csproj  LojaDoSeuManoel.API.http  LojaDoSeuManoel.WebAPI.csproj  appsettings.Development.json
LojaDoSeuManoel.API/Controllers/: ControllersPattern.cs  OrderController.cs  WeatherForecastController.cs
LojaDoSeuManoel.API/Controllers/Admin/: AdminBoxController.cs  AdminCustomerController.cs  AdminOrderController.cs  AdminProductGameController.cs  ProductGameController.cs
LojaDoSeuManoel.API/Controllers/Customer/: CustomerOrderController.cs  CustomerProductGameController.cs
LojaDoSeuManoel.API/Controllers/Generic/: AuthGenericController.cs  ControllerGeneric.cs
LojaDoSeuManoel.API/Controllers/User/: OrderController.cs  ProductGameController.cs
LojaDoSeuManoel.API/Main/: Program.cs
LojaDoSeuManoel.API/Properties/: launchSettings.json
LojaDoSeuManoel.Application/: Class1.cs  LojaDeGames.Application.csproj  LojaDoSeuManoel.Application.csproj
LojaDoSeuManoel.Application/DTOs/: OrderDTO.cs  ProductGameDTO.cs  UserDTO.cs
LojaDoSeuManoel.Application/DTOs/Admin/: BoxAdminDTO.cs  CustomerAdminDTO.cs  OrderAdminDTO.cs  ProductGameAdminDTO.cs
LojaDoSeuManoel.Application/DTOs/Costumer/: ProductGameDTO.cs
LojaDoSeuManoel.Application/DTOs/Customer/: CustomerDTO.cs  OrderDTO.cs  ProductGameDTO.cs
LojaDoSeuManoel.Application/DTOs/Generic/: CustomerGenericDTO.cs  OrderGenericDTO.cs
LojaDoSeuManoel.Application/Interfaces/Admin/: IAdminBoxInterface.cs  IAdminCostumerInterface.cs  IAdminCustomerInterface.cs  IAdminOrderInterface.cs  IAdminOrderProductGameInterface.cs  IAdminProductGameInterface.cs
LojaDoSeuManoel.Application/Interfaces/Costumer/: ICostumerInterface.cs  IOrderInterface.cs  IProductGameInterface.cs
LojaDoSeuManoel.Application/Interfaces/Generic/: IAuthGenericInterface.cs  IOrderGenericInterface.cs
LojaDoSeuManoel.Application/Mappers/: BoxMapper.cs  CustomerMapper.cs  OrderMapper.cs  ProductGameMapper.cs  UserMapper.cs
LojaDoSeuManoel.Application/Repositories/: IAuthRepository.cs  IBoxRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductGameRepository.cs
LojaDoSeuManoel.Application/UseCases/: BoxPackingUseCase.cs
(+65 files in other folders)
